{
  "name": "nucleopedidosapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@expo/webpack-config": "^19.0.0",
    "@microsoft/signalr": "^7.0.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.12",
    "axios": "^1.8.4",
    "babel-plugin-react-native-web": "^0.19.13",
    "expo-dev-client": "~2.4.13",
    "expo-notifications": "^0.29.14",
    "framer-motion": "^12.5.0",
    "http-proxy-middleware": "^3.0.3",
    "jwt-decode": "^4.0.0",
    "lucide-react-native": "^0.485.0",
    "metro-config": "^0.82.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.72.6",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "^0.19.13",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "test": "craco test",
    "eject": "react-scripts eject",
    "prebuild": "node scripts/fix-react-native.js",
    "build": "craco build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.26.0",
    "@babel/preset-flow": "^7.25.9",
    "@expo/metro-config": "^0.19.12"
  }
}
